{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}